<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日间夜间切换开关</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
            transition: 0.5s;
        }

        .darkMode {
            background: #222;

        }

        .box {
            position: relative;
            width: 300px;
            padding: 30px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.05);
            transition: 0.5s;
        }

        .darkMode .box {
            background: #292929;
        }

        .profile {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile .imgBx {
            position: relative;
            width: 50px;
            height: 50px;
            /* background: #f00; */
            border-radius: 50%;
        }

        .profile .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            border-radius: 50%;
        }

        .profile .text {
            font-weight: 500;
            color: #333;
            line-height: 1.2em;
            transition: 0.5s;
        }

        .darkMode .profile .text {
            color: #ddd;
        }

        .profile .text span {
            font-weight: 400;
            font-size: 0.85em;
            color: #555;
        }

        .darkMode .profile .text span {
            color: #aaa;
        }

        .menu {
            position: relative;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .darkMode .menu {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .menu li {
            list-style: none;
            margin: 8px 0;
        }

        .menu li label {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .menu li label span {
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            cursor: pointer;
            color: #777;

        }

        .darkMode .menu li label span {
            color: #aaa;
        }

        .menu li label span ion-icon {
            margin-right: 10px;
        }

        .menu li label .action input {
            appearance: none;
        }

        .menu li label .action i {
            position: relative;
            width: 30px;
            height: 15px;
            background: #ddd;
            border-radius: 15px;
            transition: 0.5s;
        }

        .darkMode .menu li label .action i {
            cursor: pointer;
            background: #666;
        }


        .menu li label .action input:checked~i {
            background: #2aa0ff;
        }

        .menu li label .action i::before {
            content: "";
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .menu li label .action input:checked~i::before {
            left: calc(100% - 12.5px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="profile">
            <div class="imgBx">
                <img src="./images/1561089311078.jpeg" alt="" />
            </div>
            <h4 class="text">螺丝湖水怪<br /><span>Screw Lake Monster</span></h4>
        </div>
        <ul class="menu">
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="wifi-outline"></ion-icon>Wi-Fi
                    </span>
                    <span class="action">
                        <input type="checkbox" />
                        <i></i>
                    </span>
                </label>
            </li>
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="bluetooth"></ion-icon>Bluetooth
                    </span>
                    <span class="action">
                        <input type="checkbox" />
                        <i></i>
                    </span>
                </label>
            </li>
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="airplane"></ion-icon>Airplane Mode
                    </span>
                    <span class="action">
                        <input type="checkbox" />
                        <i></i>
                    </span>
                </label>
            </li>
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="location"></ion-icon>Location
                    </span>
                    <span class="action">
                        <input type="checkbox" />
                        <i></i>
                    </span>
                </label>
            </li>
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="moon"></ion-icon>Dark Mode
                    </span>
                    <span class="action">
                        <input type="checkbox" id="dark" />
                        <i></i>
                    </span>
                </label>
            </li>
        </ul>
    </div>

    <script>
        let body = document.querySelector('body')
        let dark = document.querySelector('#dark')

        dark.onclick = function () {
            if (dark.checked == true) {
                body.classList.add('darkMode')
                console.log(1)
            } else {
                body.classList.remove('darkMode')
            }
        }
    </script>
</body>

</html>